{
  "development": {
    "username": "b96991e62ce31e",
    "password": "482da86c",
    "port": 3306,
    "database": "heroku_f59191689cb4eb3",
    "host": "us-cdbr-iron-east-02.cleardb.net",
    "dialect": "mysql",
    "operatorsAliases": false

  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
